<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">192.05737304688</MDI>
      <MDI key="STATISTICS_MEAN">63.217227208828</MDI>
      <MDI key="STATISTICS_MINIMUM">1.0117563761014e-05</MDI>
      <MDI key="STATISTICS_STDDEV">42.227034690381</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">74.13</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
